MAILGUN_DOMAIN=sandbox22f47590b4e6422bb8cab1acd57d4c6f.mailgun.org
MAILGUN_USERNAME=postmaster@sandbox22f47590b4e6422bb8cab1acd57d4c6f.mailgun.org
MAILGUN_PASSWORD=2f01390a8cc02e2c9adaf983aafe20db
PUBLISHABLE_KEY=pk_test_JuHMskJYt6PvQ8W8h65xVXQC
SECRET_KEY=sk_test_cOGRSWVpcjgmyljKZmPleNFv
CLOUD_NAME=dt8rlngsi
API_KEY=947235153734762
API_SECRET=MMLknqxwqWuSxNCUx1gwKvQgOzc
